## Data Classification Pipeline — How Auto Deck Picks a Chart Type

There are **6 stages** from raw input to final `.pptx` chart. Each stage can influence the chart type.

---

### Stage 1: CSV Parsing & Target Selection (`DataInputPanel.vue`)

When you paste CSV into the "CSV Upload" tab, you first pick a **target type** using the "Convert To" selector:

```
Auto | Bar | Line | Area | Pie | Doughnut | Scatter | Table
```

Then click **Transform to Data**. `processCSVInput()` runs.

**Step 1 — Parse:** `parseCSV()` splits by comma (or tab) into `{ headers, rows }`.

**Step 2 — Validate:** The system checks whether value columns (all columns after the first) are numeric via `csvColumnsAreNumeric()`. Chart types require numeric values; Table accepts anything.

**Step 3 — Convert based on target type:**

| Target | Columns | Conversion function | Output shape |
|--------|---------|-------------------|-------------|
| `auto` + numeric + 2 cols | 2 | `csvToSingleSeries()` | `{ x_axis, y_axis, label }` |
| `auto` + numeric + 3+ cols | 3+ | `csvToMultiSeries('line')` | `{ type:"line", x_axis, series }` |
| `auto` + non-numeric | any | `csvToTable()` | `{ headers, rows }` |
| `bar` / `line` / `area` + 2 cols | 2 | `csvToSingleSeries(type)` | `{ type, x_axis, y_axis, label }` |
| `bar` / `line` / `area` + 3+ cols | 3+ | `csvToMultiSeries(type)` | `{ type, x_axis, series }` |
| `pie` / `doughnut` | 2 | `csvToPieFormat(type)` | `{ type, labels, values }` |
| `scatter` | 2 | `csvToSingleSeries('scatter')` | `{ type:"scatter", x_axis, y_axis }` |
| `table` | any | `csvToTable()` | `{ headers, rows }` |

**Example — Multi-line from CSV:**

```
Month,Revenue,Profit,Expenses
Jan,100,40,60
Feb,150,55,95
```

With target `line`, `csvToMultiSeries('line')` produces:

```json
{
  "type": "line",
  "x_axis": ["Jan", "Feb"],
  "series": [
    { "label": "Revenue", "data": [100, 150] },
    { "label": "Profit", "data": [40, 55] },
    { "label": "Expenses", "data": [60, 95] }
  ]
}
```

**Example — Pie from CSV:**

```
Segment,Share
Company A,45
Company B,30
Others,25
```

With target `pie`, `csvToPieFormat('pie')` produces:

```json
{
  "type": "pie",
  "labels": ["Company A", "Company B", "Others"],
  "values": [45, 30, 25]
}
```

The resulting JSON is placed into the JSON editor and the tab switches to JSON mode.

---

### Stage 2: Data Type Detection (`schema.ts` — `detectDataType`)

When the JSON lands in the editor, a `watch` fires and calls `detectDataType(parsed)`. This function:

1. Checks for an **explicit `type` field** — if present and valid (`bar`, `line`, `pie`, `doughnut`, `area`, `scatter`), it takes priority over inference.
2. Checks the shape of the JSON in priority order:

| Priority | Shape detected | Classified as | Chart type source |
|----------|---------------|---------------|-------------------|
| 1 | `typeof raw === 'string'` | `text` | — |
| 2 | Has `headers` + `rows` arrays | `table` | — |
| 3 | Has `labels` + `values` arrays | `chart` | explicit `type` → or `inferChartType(values, labels)` |
| 4 | Has `x_axis` + `y_axis` arrays | `chart` | explicit `type` → or `inferChartType(y_axis, x_axis)` |
| 5 | Has `series` array | `chart` | explicit `type` → or `inferSeriesChartType(obj)` |
| 6 | Has `content` or `text` string | `text` | — |
| 7 | None of the above | `unknown` | — |

---

### Stage 3: Chart Type Inference (`schema.ts`)

Two inference functions handle the decision:

#### `inferChartType(values, labels)` — for single-series data

```
1. Are ALL labels numeric? (e.g. "12", "14", "2023")
   └─ YES + 3+ values → SCATTER

2. Are there 2-6 values, ALL non-negative?
   └─ YES → Do values sum to ~100 (±10) or ~1.0 (±0.1)?
            └─ YES → PIE

3. Are there more than 8 data points?
   └─ YES → LINE

4. Default → BAR
```

#### `inferSeriesChartType(obj)` — for multi-series data

```
1. Series has 2+ entries? → LINE
2. Data points > 6? → LINE
3. Default → BAR
```

**Examples:**

| Input | Explicit type? | Labels numeric? | Inference result |
|-------|---------------|-----------------|-----------------|
| `x:["Q1","Q2","Q3","Q4"] y:[120,150,180,210]` | no | no | **bar** (4 pts ≤ 8) |
| `x:["A","B","C"] y:[45,30,25]` | no | no | **pie** (sum = 100) |
| `x:["10","20","30"] y:[15,28,35]` | no | yes | **scatter** |
| `x:["Jan"..."Dec"] y:[...]` (12 pts) | no | no | **line** (> 8 pts) |
| `series: [{...}, {...}]` | no | — | **line** (2+ series) |
| `type:"doughnut" labels:[...] values:[...]` | **doughnut** | — | **doughnut** (explicit wins) |
| `type:"area" x_axis:[...] y_axis:[...]` | **area** | — | **area** (explicit wins) |

---

### Stage 4: Schema Validation (`schema.ts` — `validateChartSchema` / `validateTableSchema`)

Before Apply Data is enabled, the system validates the JSON in real-time:

**Chart validation checks:**
- `x_axis`/`labels` must be an array of strings (required unless `series` is present)
- `y_axis`/`values` must be an array of numbers (required unless `series` is present)
- Value count must match label count (warning if not)
- If `series` is present:
  - Must be an array of objects
  - Each entry must have a `data` array of numbers
  - Each `data` length should match label count (warning if not)

**Table validation checks:**
- `headers` must be an array of strings
- `rows` must be an array of arrays
- Each row's length should match header count (warning if not)

---

### Stage 5: Applying Data to the Slide (`applyData`)

When you click **Apply Data**, `applyData()` runs:

1. Re-calls `detectDataType(parsed)` to get `detected.chartType`
2. If chart-like: uses `detected.chartType` (which respects explicit `type` field)
3. Fallback: if detection returns `unknown` but region already has a chart, uses `currentChartType`
4. Calls `mapDataToChartComponent(parsed, chartType)` which structures data into `ChartData`:

**Single-series input:**
```json
{ "type": "line", "x_axis": ["Jan","Feb"], "y_axis": [100,150], "label": "Revenue" }
```
→
```json
{ "type": "line", "labels": ["Jan","Feb"], "datasets": [{ "label": "Revenue", "data": [100,150] }] }
```

**Multi-series input:**
```json
{ "type": "line", "x_axis": ["Q1","Q2"], "series": [{ "label": "Rev", "data": [100,150] }, { "label": "Cost", "data": [60,80] }] }
```
→
```json
{ "type": "line", "labels": ["Q1","Q2"], "datasets": [{ "label": "Rev", "data": [100,150] }, { "label": "Cost", "data": [60,80] }] }
```

**Pie/doughnut input:**
```json
{ "type": "pie", "labels": ["A","B","C"], "values": [45,30,25] }
```
→
```json
{ "type": "pie", "labels": ["A","B","C"], "datasets": [{ "label": "Data", "data": [45,30,25] }] }
```

---

### Stage 6: Export to Backend (`api.ts` — `mapChartType`)

When generating the final `.pptx`, the frontend maps the internal `ChartType` to a display string:

| Frontend type | Backend string |
|---|---|
| `bar` | `"Bar Chart"` |
| `line` | `"Line - Single axis"` |
| `pie` | `"Pie Chart"` |
| `doughnut` | `"Donut Chart"` |
| `area` | `"Combo - Area + Bar"` |
| `scatter` | `"Line - Multi axis"` |
| anything else | `"Bar Chart"` (fallback) |

### Stage 7: Backend Template Selection (`frontend_json_processor.py`)

The backend maps the display string to a `.pptx` template file:

| Backend string | Template file |
|---|---|
| `"Bar Chart"` | `bar_chart.pptx` |
| `"Pie Chart"` | `pie_chart.pptx` |
| `"Donut Chart"` | `donut_chart.pptx` |
| `"Line - Single axis"` | `line_chart.pptx` |
| `"Line - Multi axis"` | `multi_line_chart.pptx` |
| `"Combo - Area + Bar"` | `combo_chart _area_bar.pptx` |

The template `.pptx` file is cloned, and `ChartDataPopulator` replaces the embedded chart data with your actual values using Open XML / python-pptx.

---

### Full Flow Example — Multi-Line Chart from CSV

```
CSV Input                    "Month,Revenue,Profit\nJan,100,40\nFeb,150,55"
    │
    ▼
Target selector              User picks "Line"
    │
    ▼
parseCSV()                   { headers: ["Month","Revenue","Profit"],
                               rows: [["Jan","100","40"],["Feb","150","55"]] }
    │
    ▼
csvColumnsAreNumeric()       cols 1,2 are numeric → true
    │  (3 cols + target "line")
    ▼
csvToMultiSeries('line')     { type:"line", x_axis:["Jan","Feb"],
                               series:[{label:"Revenue",data:[100,150]},
                                       {label:"Profit",data:[40,55]}] }
    │
    ▼
detectDataType()             has series array + explicit type:"line" → chart, chartType: "line"
    │
    ▼
validateChartSchema()        series[0].data ✓, series[1].data ✓, lengths match x_axis ✓ → valid
    │
    ▼
mapDataToChartComponent()    { type:"line", labels:["Jan","Feb"],
                               datasets:[{label:"Revenue",data:[100,150]},
                                         {label:"Profit",data:[40,55]}] }
    │
    ▼
mapChartType("line")         "Line - Single axis"
    │
    ▼
Backend                      line_chart.pptx → populated with data
```

### Full Flow Example — Pie Chart from CSV

```
CSV Input                    "Segment,Share\nCompany A,45\nCompany B,30\nOthers,25"
    │
    ▼
Target selector              User picks "Pie"
    │
    ▼
parseCSV()                   { headers: ["Segment","Share"],
                               rows: [["Company A","45"],["Company B","30"],["Others","25"]] }
    │
    ▼
csvColumnsAreNumeric()       col 1 is numeric → true
    │  (target "pie")
    ▼
csvToPieFormat('pie')        { type:"pie", labels:["Company A","Company B","Others"],
                               values:[45,30,25] }
    │
    ▼
detectDataType()             has labels + values + explicit type:"pie" → chart, chartType: "pie"
    │
    ▼
validateChartSchema()        labels ✓, values all numbers ✓, lengths match ✓ → valid
    │
    ▼
mapDataToChartComponent()    { type:"pie", labels:["Company A","Company B","Others"],
                               datasets:[{label:"Data",data:[45,30,25]}] }
    │
    ▼
mapChartType("pie")          "Pie Chart"
    │
    ▼
Backend                      pie_chart.pptx → populated with data
```
